{
  "name": "AccessControl",
  "version": "2.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "bcrypt": "^0.8.6",
    "bluebird": "^3.3.5",
    "colors": "^1.1.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "helmet": "^0.14.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-storage": "^1.8.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "slack-node": "^0.1.8",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "tape": "^4.2.0",
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "AccessControl"
}
